<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tennis_instant_feedback</title>
    <meta name="description" content="Tennis Instant Feedback">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b113fabc-a15d-4d5f-b49c-63c50879c2e4/id-preview-cc7bb87c--19130789-4f15-451b-bf4a-2f87f7e7e4ef.lovable.app-1775350581470.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b113fabc-a15d-4d5f-b49c-63c50879c2e4/id-preview-cc7bb87c--19130789-4f15-451b-bf4a-2f87f7e7e4ef.lovable.app-1775350581470.png">
    
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/IZhxU3vFdWV66TkxbYbNrS5fcDC3/uploads/1762627248471-premium_photo-1666913667082-c1fecc45275d.jpeg">
  <meta property="og:title" content="Tennis_instant_feedback">
  <meta name="twitter:title" content="Tennis_instant_feedback">
  <meta property="og:description" content="Tennis Instant Feedback">
  <meta name="twitter:description" content="Tennis Instant Feedback">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
